spring.application.name=Imarium_Backend

server.port=8080

spring.datasource.driverCLassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:springbootdb}

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:maria}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# ??? ? ?? ??.
file.upload-dir=c:\\study\\

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

token.expiration-time=8640000

jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff